@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.sub-cats
		margin-bottom: 15px

	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.cart-wrapper
		&.col-sm-3
			padding-left: 15px
	#product-search
		.page-search
			margin-bottom: 15px
		.search-head
			h2,.form-group
				padding: 0
		display: none

	#column-left
		.list-group
			border: 0
		>div
			>div
				>blockquote
					ul
						display: none

	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	#column-left
		.list-group
			a
				border: 0

	#content
		.slideshow
			border-top: 1px solid #EDEDED
			padding-top: 20px
		h1
			border-top: 1px solid #EDEDED
			padding-top: 10px
	#search
		margin: 10px 0 5px
	.header-phone
		border: none
	.dropdown-menu
		border: none
	.top-menu
		.cart-wrapper
			.dropdown-menu
				width: 100%
	.main-footer
		.nav-social
			text-align: center
	.logo
		text-align: center
		margin-bottom: 10px
		a
			display: inline-block
			img
				display: inline-block


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

